<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Aishwarya's Resume</title>
		<link rel="icon" type="image/x-icon" href="images/sr.ico">
		 <link rel="stylesheet" href="style.css" />
		 <style>
		 ul {
			 list-style-type: none;
			 margin: 0;
			 padding: 0;
			 overflow: hidden;
			 background-color: rgb(0, 0, 0);
		 }
		 ul {
		   position: absolute;
		   top: 0;
		   left:0;
		   width: 100%;
		 }
		 li {
		   float: left;
		 }

		 li a {
		   display: block;
		   color: white;
		   text-align: center;
		   padding: 14px 16px;
		   text-decoration: none;
		 }

		 /* Change the link color to #111 (black) on hover */
		 li a:hover {
		   background-color: #333;
		 }

		 * {
 box-sizing: border-box;
}

input[type=text], textarea {
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 resize: vertical;
}

label {
 padding: 12px 12px 12px 0;
 display: inline-block;
 text-align: left;
}

input[type=submit] {
 background-color: #04AA6D;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 float: right;
}

input[type=submit]:hover {
 background-color: #45a049;
}

.container {
 border-radius: 70px;
 background-color: #f2f2f2;
 padding: 50px;
 width:100%;
 position: relative;
 left: 370px;
}

.col-25 {
 float: left;
 width: 25%;
 margin-top: 6px;
}

.col-75 {
 float: left;
 width: 75%;
 margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

 }
}


		 </style>
		 <script>
		 function validateForm() {
			 if( document.myForm.fname.value == "" ) {
            alert( "Please provide your name!" );
            document.myForm.fname.focus() ;
            return false;
         }
         if( document.myForm.email.value == "" ) {
            alert( "Please provide your Email!" );
            document.myForm.email.focus() ;
            return false;
         }
		 }

		 /*function submitPage() {
	   alert("Submitted");
	 }*/
		 </script>
	</head>
<body>
	  	<ul>
	      <li>
	        <a href="index.html">Home</a>
	      </li>
	      <li>
	        <a href="career.html" >Career</a>
	        </li>
	      <li>
	        <a href="hobbies.html" >Hobbies</a>
	      </li>
				<li>
	        <a href="tt.html" >Time Table</a>
	      </li>
	    </ul>




<div style="position:relative;left:50px;top:100px;" class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=farmington%20hills%20michigan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">show google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

<!-- Address -->
<div style="position:absolute;left:900px;top:0px; font-size:20px; text-align:left;" >
<h2>Find us at:</h2> <br/><br/>
<center>

Aishwarya Priyadarshan B H<br/><br/>

1234. 5th Avenue <br/><br/>

Farmington Hills <br/><br/>

Michigan, USA <br/><br/></center>

Cell : +1 646 991 5441 <br/><br/>

E-mail : aishpbh@umich.edu <br/><br/>

LinkedIn: www.linkedin.com/in/aishpbh <br/>

</div>
<br/>

<!-- A form to send a message is below -->



<div class="container">


<form action="" method="post" style="text-align:left" name="myForm" onsubmit="return(validateForm())">
	<label style="font-size:50px;text-align:center">Contact me</label><br/>
  <label>First name:</label>
  <input type="text" name="fname" >
  <label>Last name:</label>
  <input type="text" name="lname">
  <label>Email:</label>
  <input type="text" id="email" name="email" >
  <label>Message:</label>
  <textarea rows="4" cols="50" ></textarea>
  <input type="submit" id="submit" value="Submit" >
	<br/>
</div>
</form>
</body>
</html>
