<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Aishwarya's Resume</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\aishw\Desktop\Assignment 5\images\sr.ico">

		<link rel="stylesheet" href="style.css" />
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(0, 0, 0);
		}
		ul {
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
		}
		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #333;
		}

/* Styling the images */
		div.gallery {
		  margin: 15px;
		  border: 1px solid #ccc;
		  float: left;
		  width: 340px;
		}

		div.gallery:hover {
		  border: 1px solid #777;
		}

		div.gallery img {
		  width: 100%;
		  height: 260px;
		}

		div.desc {
		  padding: 15px;
		  text-align: center;
		}


</style>
	</head>
	<body>

	<div align="right">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="Career.html" >Careers</a>
				</li>
				<li>
	        <a href="tt.html" >Time Table</a>
	      </li>
			<li>
				<a href="contact.html" >Contact Me</a>
			</li>
		</ul></div>
		<br/><br/><br/>
		<center>
		<h1>HOBBIES</h1></center>

	<!-- cooking section -->
	<h2>COOKING</h2>

		<div class="gallery">

    <a href="https://en.wikipedia.org/wiki/Cheesecake" target="_blank">
		<img src="images/cheesecake.jfif"  alt="chessecake image">
  </a>
  <div class="desc">CHEESECAKE<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>

<div class="gallery">
	<a href="https://en.wikipedia.org/wiki/Cupcake" target="_blank">
	<img src="images/cupcakes.jfif"  alt="chessecake image">
</a>
  <div class="desc">CUPCAKE<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>

<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Macaron" target="_blank" >
	<img src="images/macarons.jfif" alt="chessecake image">
</a>
  <div class="desc">MACARON<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>

<div class="gallery">
  <a href="https://en.wikipedia.org/wiki/Cupcake" target="_blank">
		<img src="images/cupcakes.jfif"  alt="chessecake image">
	</a>
  <div class="desc">CHEESECAKE<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>
	<div class="gallery">

	<a href="https://en.wikipedia.org/wiki/Cheesecake" target="_blank">
	<img src="images/cheesecake.jfif"  alt="chessecake image">
</a>
<div class="desc">CHEESECAKE<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>

<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Cupcake" target="_blank">
<img src="images/cupcakes.jfif"  alt="cupcake image">
</a>
<div class="desc">CUPCAKE<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>

<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Macaron" target="_blank" >
<img src="images/macarons.jfif" alt="macaron image">
</a>
<div class="desc">MACARON<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>

<div class="gallery">
<a href="https://en.wikipedia.org/wiki/Cupcake" target="_blank">
	<img src="images/cupcakes.jfif"  alt="cupcakes image">
</a>
<div class="desc">CHEESECAKE<BR/>CLICK ON THE IMAGE TO KNOW MORE</div>
</div>

<div style="position:relative;top:80px;font-size:12px;text-align:center">
	<!-- travelling section -->
	<h2>TRAVELLING</h2>
</div>
<div style="position:relative;top:100px;left:500px">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hNUcqz8tdeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>
	</body>
</html>
