<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Aishwarya's Resume</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\aishw\Desktop\Assignment 5\images\sr.ico">
    <link rel="stylesheet" href="style.css" />
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}
ul {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #333;
}
img{
  position: relative;
  left: 150px;
  top:60px;
}
img:hover {
  opacity:0.5;
}
table{
  font-size:26px;
  position: relative;
  top:30px;
}
    </style>
	</head>


	<body>
<div id="div1">
  	<ul>
      <li>
        <a href="career.html">Career</a>
      </li>
      <li>
        <a href="hobbies.html">Hobbies</a>
        </li>
				<li>
	        <a href="tt.html" >Time Table</a>
	      </li>
      <li>
        <a href="Contact.html" >Contact Me</a>
      </li>
    </ul>
</div>
<br/><br/><br/>
    		<!-- The mid section consists of an image and a small introduction -->

						<img style="float:left;" height="250px" width="250px" src="C:\Users\aishw\Desktop\Assignment 4\images\Profile.png" alt="profile photo">

						<h1 style="position:relative; left:250px; top:60px;">	Aishwarya Priyadarshan <br/><br/> Graduate student <br/><br/> University of Michigan, Dearborn</br></h1>

<br/><br/><br/>

			<table cellpadding="60px">
				<tr>
					<td>University of Michigan, Dearborn</br></br> Master'in Computer and Information Science</br><br/>2022-present</td>
					<td>Sri Jayachamarajendra College of Engineering</br></br> Bachelor's in Computer Science and Engineering<br/></br>2014-2017</td>
					<td>JSS Polytechnic</br></br> Diploma in Computer Science and Engineering<br/></br>2011-2014</td>
				</tr>

		</table></body></html>
