<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Aishwarya's Resume</title>
		<link rel="icon" type="image/x-icon" href="C:\Users\aishw\Desktop\Assignment 5\images\sr.ico">

		<link rel="stylesheet" href="style.css" />
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(0, 0, 0);
		}
		ul {
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
		}
		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #333;
		}
    /*table styling from here on*/

    table {
  border-collapse: collapse;
  width: 100%;
}
caption{
  font-size:30px;
  padding: 10px;
}
th, td {
  padding: 30px;
  text-align: center;
  border: 1px solid #ddd;
}


tr:nth-child(even) {
  background-color: #EC8993;
}
tr:hover {background-color: coral;}
  </style>
  	</head>
  	<body>

      <div align="right">
    		<ul>
    			<li>
    				<a href="index.html">Home</a>
    			</li>
    			<li>
    				<a href="Career.html" >Careers</a>
    				</li>
    				<li>
    	        <a href="hobbies.html" >Hobbies</a>
    	      </li>
    			<li>
    				<a href="contact.html" >Contact Me</a>
    			</li>
    		</ul></div>
    		<br/><br/><br/>
        <table>
          <caption>
            Time Table
          </caption>
          <tr>
            <th>DAY/TIME</th>
            <th> 9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-1:00</th>
            <th>1:00-2:00</th>
            <th>2:00-3:00</th>
            <th>3:00-4:00</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="5"> B R E A K</td>
            <td></td>
            <td>Subject 3</td>
            <td></td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>Subject 1</td>
            <td></td>
            <td></td>
            <td colspan="3">Lab 1</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td></td>
            <td>Subject 2</td>
            <td></td>
            <td></td>
            <td>Subject 3</td>
            <td></td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Subject 1</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td colspan="3">Lab 2</td>
            <td colspan="3">Lab 1</td>
          </tr>
        </table>

        </body>
        </html>
